.sidebar-container{

    height: 100vh;
    float:left;

    .sidebar{
        
        width: 200px;
        height: 100vh;
        background-color: orange;

    }

    .sidebar-button{
       
        top: 150px;
       text-align: center;
       padding: 10px;

    }

    .sidebar-button:hover{

        background-color: #fff;

    }

    .sidebar-button-active{

        background-color: white;
        color: black;
    }

    .sidebar-button-active:hover{

        background-color: white;

    }

}
