

.vizitka{
    
    overflow: auto;
    height: 40%;
    width: 50%;
    background-color:gray;
     
}

.nagovor {
    padding: 60px;
    color: aliceblue;
    overflow: auto;
    text-align: center;
    margin-top: auto;
}


